
.service-cover {
  margin-top: 10px;
  display: flex;
  justify-content: center;

  position: relative;
}

.service-cover img {
  height: 390px;
  width: 1300px;
  border-radius: 20px;
}

.services-container {
  position: absolute;
  left: 125px;
  bottom: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  width: 1300px;
  height: 280px;
}

/*Service Crads*/

.service {
  width: 320px;
  height: 290px;
  background-color: #fff;
  border-radius: 20px;

  display: flex;
  align-items: center;
  flex-direction: column;

  position: relative;

  padding: 50px 20px;
  color: var(--main-text);
  background-color: rgba(190, 160, 217, 0.8); 

  box-shadow: 0px 0px 3px rgba(190, 160, 217);
}

.service-icon {
  position: absolute;
  top: -30px;

  height: 70px;
  width: 70px;
  background-color: var(--main-text);
  color:  var(--main-bg);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 30px;

  border-radius: 15px;

}

.service-name {
  font-size: 25px;
  font-weight: 900;
}

.service-desc{
  margin-top: 4px;
  text-align: justify;
}

.service-more {
  position: absolute;
  bottom: 20px;
  left: 40%;

  height: 30px;
  width: 65px;
  border-radius: 8px;

  background-color: var(--main-text);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  color: var(--secondary-color);
  font-size: 13px;
  letter-spacing: 1px;
}

.service-more a {
  text-decoration: none;
  color: var(--secondary-color);
}
